<html>

<head>
<title>My Webpage </title>
</head>
<body>
<p id="top"> <a href="http://www.google.com">click here to go to www.google.com</a></p>
<p> <a href="http://www.google.com"><img src="rohit.jpg"></img> </a>
</p>
<p id="thirdhomer"> <a href="hw.html">hw:</a></p>
<p> <a href="http://www.google.com"><img src="rohit.jpg" width="500" height="750"></img> </a>
</p>
<p> <a href="http://www.google.com"><img src="rohit.jpg"></img> </a>
</p>
<p> <a href="http://www.google.com"><img src="rohit.jpg"></img> </a>
</p>
<p> <a href="#top">Back to top</a></p>
<p> <a href="#thirdhomer">Go to third homer</a></p>
</body>
</html>